DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>"

AUTH_SERVICE_URL="http://localhost:port"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=Port
MAIL_USER=ton.email@gmail.com
MAIL_PASS=ton_mot_de_passe_ou_app_password

CORS_ORIGIN=http://localhost:3000,https://yourdomain.com
